# Proyecto-Final

./: SC-701-PAW-Lunes.sln
SC-701-PAW-Lunes/: Program.cs  SC-701-PAW-Lunes.csproj  SC-701-PAW-Lunes.http  appsettings.json  libman.json
SC-701-PAW-Lunes/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InventoryController.cs  ReportesController.cs
SC-701-PAW-Lunes/Data/: DbInitializer.cs  PAWDbContext.cs
SC-701-PAW-Lunes/Migrations/: 20250421023021_Reports.Designer.cs  20250421023021_Reports.cs  PAWDbContextModelSnapshot.cs
SC-701-PAW-Lunes/Models/: CartItem.cs  Category.cs  Favorites.cs  Inventory.cs  Reportes.cs  User.cs
SC-701-PAW-Lunes/Properties/: launchSettings.json
SC-701-PAW-Lunes/Services/: SessionInvalidationService.cs  ShoppingCartService.cs
SC-701-PAW-Lunes/ViewModel/: CategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReporteViewModel.cs  UserViewModel.cs
SC-701-PAW-Lunes/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
SC-701-PAW-Lunes/Views/Admin/: UserAdministration.cshtml
SC-701-PAW-Lunes/Views/Cart/: Checkout.cshtml  CheckoutSuccess.cshtml  Index.cshtml
SC-701-PAW-Lunes/Views/Category/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
SC-701-PAW-Lunes/Views/Home/: Index.cshtml
SC-701-PAW-Lunes/Views/Inventory/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
SC-701-PAW-Lunes/Views/Reportes/: Index.cshtml
SC-701-PAW-Lunes/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs
SC-701-PAW-Lunes/Views/Usuarios/: Catalogo.cshtml
SC-701-PAW-Lunes/wwwroot/: StyleExtra.css
